<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="simple_robot">
    <static>1</static>
    <link name="base_link">
      <kinematic>true</kinematic>
      <pose relative_to="world">0 0 0 0 0 0</pose>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.005416666666666667</ixx>
          <iyy>0.013541666666666669</iyy>
          <izz>0.018541666666666668</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <visual name="base_visual">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>

      <collision name="base_link_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="camera_link">
      <pose relative_to="base_link">0.15 0.0 0.1 0.0 -0.0 0.0</pose>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.00020833333333333335</ixx>
          <iyy>0.00037499999999999995</iyy>
          <izz>0.0004333333333333333</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.06 0.04 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>

      <collision name="camera_link_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.04 0.03</size>
          </box>
        </geometry>
      </collision>

      <sensor type="camera" name="camera1">
        <pose>0 0 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>30.0</update_rate>
        <camera name="head">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>2</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>

        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>simple_robot/camera1</cameraName>
          <imageTopicName>/simple_robot/camera1/image_raw</imageTopicName>
          <cameraInfoTopicName>/simple_robot/camera1/camera_info</cameraInfoTopicName>
          <frameName>simple_robot/camera1</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>

    </link>

    <joint name="world" type="fixed">
      <parent>world</parent>
      <child>base_link</child>
      <pose>0.0 0.0 0.5 0.0 -0.0 0.0</pose>
    </joint>

    <joint name="camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
      <pose>0.0 0.0 0.05 0.0 -0.0 0.0</pose>
    </joint>

  </model>
</sdf>
